APP_NAME=laravel-mytm
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel-mytm.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=laravel-mytm_mysql
DB_PORT=3306
DB_DATABASE=laravel-mytm
DB_USERNAME=dev
DB_PASSWORD=dev

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=.laravel-mytm.loc

REDIS_HOST=laravel-mytm_redis
REDIS_PASSWORD=dev
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"